
DOMAIN_NAME=lleciak.42.fr

# certificates
CERTS_=./XXXXX

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=lleciak42
MYSQL_USER=lleciak
MYSQL_PASSWORD=lleciak42
MYSQL_DATABASE=lleciak_data

# WP
WP_CONFIG = "/var/www/html/wp-content/wp-config.php"

WP_USR = mister_user
WP_EMAIL = leciak.louise@gmail.com
WP_PWD = userMDP